# To generate the secret npx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://OWNER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public

# For the short link src/app/ovw/components-ovw/get-linkboxes.jsx
NEXT_PUBLIC_BASE_URL=http://localhost:1176